{
   "background_page": "background.htm",
   "content_scripts": [ {
      "js": [ "dragandgo.js" ],
      "matches": [ "http://*/*", "https://*/*", "file://*/*", "ftp://*/*" ],
      "permissions": [ "tabs" ],
      "run_at": "document_start"
   } ],
   "permissions" : ["tabs"],
   "description": "Drag and Go", 
   "name": "Drag and Go",
   "icons": {"48": "icon48.jpg", "128": "icon128.jpg"},
   "options_page": "options.html",
   "update_url": "http://chromedragandgo.googlecode.com/files/updates.xml",
   "version": "1.3"
}
